{
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.snippetSuggestions": "top",
	"eslint.enable": true,
	"files.encoding": "utf8",
	"javascript.format.enable": true,
	"gitlens.advanced.messages": {
		"suppressShowKeyBindingsNotice": true
	},
	"git.autofetch": true,
	"git.ignoreMissingGitWarning": true,
	"prettier.singleQuote": true,
	"terminal.integrated.rendererType": "dom",
	"workbench.iconTheme": "vscode-icons",
	"eslint.packageManager": "npm",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		{
			"language": "js",
			"autoFix": true
		},
	],
	"files.associations": {
		"*.js": "javascriptreact"
	},

}
